class Spike 
{
    field int CoordX;
    field int CoordY;
    field int Size;
    field int Speed;

    constructor Spike new(int x, int y, int size, int speed) 
    {
        let CoordX = x;
        let CoordY = y;
        let Size = size;
        let Speed = speed;
        return this;
    }

    method void update() {
        let CoordX = CoordX - Speed;
        if (CoordX < 0)
        {
            let CoordX = 511-Size;
        }
        do draw();
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawLine(CoordX, CoordY+Size, CoordX+Size, CoordY+Size);  // _
        do Screen.drawLine(CoordX+1, CoordY+Size-1, CoordX+Size-1, CoordY+Size-1);
        
        do Screen.drawLine(CoordX+(Size/2), CoordY, CoordX+Size, CoordY+Size); // \
        do Screen.drawLine(CoordX+(Size/2), CoordY+1, CoordX+Size-1, CoordY+Size);

        do Screen.drawLine(CoordX+(Size/2), CoordY, CoordX, CoordY+Size); // /
        do Screen.drawLine(CoordX+(Size/2), CoordY+1, CoordX+1, CoordY+Size);
        return;
    }

    method int getCoordX()
    {
        return CoordX;
    }

    method int getCoordY()
    {
        return CoordY;
    }

    method int getSize()
    {
        return Size;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }
}